====================================================================
Compilando os programas.
====================================================================



Sequencial:
gcc -o sequential_cracker sequential_cracker.c -lcrypto

Concorrente:
gcc -o concurrent_cracker concurrent_cracker.c -pthread -lcrypto -lrt

Possivel precisar instalar biblioteca Criptografia (OpenSSL) para:
-lcrypto



====================================================================
Programa concorrente.
====================================================================





┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 2510c39011c5be704182423e3a695e91 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000767 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 6f96cfdfe5ccc627cadf24b41725caa4 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001056 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46356afe55fa3cea9cbe73ad442cad47 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.003307 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 4229d691b07b13341da53f17ab9f2416 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.091716 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 5d41402abc4b2a76b9719d911017c592 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 6.148915 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 296ab79bb0e6b305a21f964bd2ac8531 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 465.604222 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 1eca592516004ada0fc1395a77c3e1e1 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: He1K0W
Tempo de execucao concorrente: 523.108743 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 2510c39011c5be704182423e3a695e91 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000226 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 2510c39011c5be704182423e3a695e91 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000166 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 2510c39011c5be704182423e3a695e91 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000319 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 2510c39011c5be704182423e3a695e91 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000324 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 2510c39011c5be704182423e3a695e91 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000410 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 2510c39011c5be704182423e3a695e91 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000421 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 6f96cfdfe5ccc627cadf24b41725caa4 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000370 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 6f96cfdfe5ccc627cadf24b41725caa4 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000398 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 6f96cfdfe5ccc627cadf24b41725caa4 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000700 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 6f96cfdfe5ccc627cadf24b41725caa4 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000604 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 6f96cfdfe5ccc627cadf24b41725caa4 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000813 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 6f96cfdfe5ccc627cadf24b41725caa4 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.003554 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46356afe55fa3cea9cbe73ad442cad47 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.004093 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46356afe55fa3cea9cbe73ad442cad47 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.004033 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46356afe55fa3cea9cbe73ad442cad47 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005524 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46356afe55fa3cea9cbe73ad442cad47 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005708 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46356afe55fa3cea9cbe73ad442cad47 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.002013 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 4229d691b07b13341da53f17ab9f2416 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.246435 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 4229d691b07b13341da53f17ab9f2416 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.228314 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 4229d691b07b13341da53f17ab9f2416 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.230727 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 4229d691b07b13341da53f17ab9f2416 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.288088 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 4229d691b07b13341da53f17ab9f2416 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.053728 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 7cc2329e5b379c0744edf525f868f72f 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hellW
Tempo de execucao concorrente: 15.557709 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 7cc2329e5b379c0744edf525f868f72f 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hellW
Tempo de execucao concorrente: 15.239397 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 7cc2329e5b379c0744edf525f868f72f 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hellW
Tempo de execucao concorrente: 15.932054 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 7cc2329e5b379c0744edf525f868f72f 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hellW
Tempo de execucao concorrente: 17.664302 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 7cc2329e5b379c0744edf525f868f72f 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hellW
Tempo de execucao concorrente: 19.197421 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 7cc2329e5b379c0744edf525f868f72f 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hellW
Tempo de execucao concorrente: 2.686898 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46d7aa32765eb5b61f61673cf2041f61 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: helloW
Tempo de execucao concorrente: 1010.692173 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46d7aa32765eb5b61f61673cf2041f61 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: helloW
Tempo de execucao concorrente: 951.002157 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46d7aa32765eb5b61f61673cf2041f61 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: helloW
Tempo de execucao concorrente: 1000.831865 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46d7aa32765eb5b61f61673cf2041f61 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: helloW
Tempo de execucao concorrente: 1109.495863 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46d7aa32765eb5b61f61673cf2041f61 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: helloW
Tempo de execucao concorrente: 1135.177982 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker 46d7aa32765eb5b61f61673cf2041f61 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: helloW
Tempo de execucao concorrente: 210.633692 segundos







====================================================================
Programa sequencial.
====================================================================





┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./sequential_cracker 2510c39011c5be704182423e3a695e91
Iniciando busca sequencial.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao sequencial: 0.000011 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./sequential_cracker 6f96cfdfe5ccc627cadf24b41725caa4
Iniciando busca sequencial.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao sequencial: 0.000086 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./sequential_cracker 46356afe55fa3cea9cbe73ad442cad47
Iniciando busca sequencial.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao sequencial: 0.003745 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./sequential_cracker 4229d691b07b13341da53f17ab9f2416
Iniciando busca sequencial.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao sequencial: 0.236842 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./sequentiai
l_cracker 5d41402abc4b2a76b9719d911017c592
Iniciando busca sequencial.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao sequencial: 15.202895 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./sequential_cracker 296ab79bb0e6b305a21f964bd2ac8531
Iniciando busca sequencial.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao sequencial: 1161.635199 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./sequential_cracker 1eca592516004ada0fc1395a77c3e1e1
Iniciando busca sequencial.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: He1K0W
Tempo de execucao sequencial: 4412.026007 segundos




====================================================================
Programa concorrente atomico.
====================================================================




┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000201 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000205 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000208 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000234 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000247 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000273 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000252 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000250 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000243 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000283 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000329 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000367 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000382 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000549 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000341 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000517 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000513 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000522 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000604 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000477 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000580 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000580 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000541 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000624 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000493 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000583 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000734 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000693 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000719 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000591 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000630 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000617 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.001078 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000960 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000816 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000829 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000777 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.001655 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 2510c39011c5be704182423e3a695e91 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...

=> Senha encontrada: h
Tempo de execucao concorrente: 0.000611 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000562 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000560 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000577 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000555 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000571 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000540 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000553 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000532 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000501 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000762 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000670 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000717 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000611 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000746 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001013 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000906 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000875 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000901 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000996 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001288 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001026 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001228 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001218 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001178 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001131 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001127 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001368 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.000854 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001238 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.002713 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001647 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001431 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001556 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa4 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...

=> Senha encontrada: he
Tempo de execucao concorrente: 0.001340 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 6f96cfdfe5ccc627cadf24b41725caa 1
Erro: O hash MD5 deve ter 32 caracteres.

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.004139 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005381 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005589 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005469 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005586 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005157 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005079 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.003765 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.004598 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005121 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005387 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005041 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005292 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.004031 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.006964 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005791 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.004445 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.004517 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.006902 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.006606 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005461 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.004721 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005645 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.005969 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.007305 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.006895 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.007082 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.004329 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.002269 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.002342 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.002245 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.002064 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.002258 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.002021 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.003102 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.003424 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.002733 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.002824 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.003125 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.003072 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.003334 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 46356afe55fa3cea9cbe73ad442cad47 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...

=> Senha encontrada: hel
Tempo de execucao concorrente: 0.003601 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.212745 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.217316 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.218761 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.213084 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.203388 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.203220 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.203157 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.207612 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.201789 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.203010 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.212764 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.197284 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.197169 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.274161 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.196507 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.197669 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.203620 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.212793 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.239981 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.236964 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.249517 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.212887 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.264456 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.241789 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.234283 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.264742 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.234111 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.039250 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.038305 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.037380 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.038202 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.037031 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.031251 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.078302 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.076813 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.081382 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.077144 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.074737 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.073310 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 4229d691b07b13341da53f17ab9f2416 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...

=> Senha encontrada: hell
Tempo de execucao concorrente: 0.077774 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
^[[ATentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 13.307100 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 13.345556 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 13.288381 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 13.319768 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 13.331960 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 13.189848 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 13.751852 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 13.740524 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 13.055007 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 14.203254 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 14.360073 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 14.767564 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 14.923397 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 14.769351 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 2.094396 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 2.175789 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 2.105587 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 4.689381 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 4.601432 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 5d41402abc4b2a76b9719d911017c592 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...

=> Senha encontrada: hello
Tempo de execucao concorrente: 4.674343 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 846.341489 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 1
Iniciando busca concorrente com 1 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 854.494744 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 826.905475 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 2
Iniciando busca concorrente com 2 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 832.850471 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 861.393356 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 4
Iniciando busca concorrente com 4 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 859.450137 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 892.230405 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 6
Iniciando busca concorrente com 6 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 899.879006 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 944.665838 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 8
Iniciando busca concorrente com 8 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 943.478193 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 135.997567 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 10
Iniciando busca concorrente com 10 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 135.475575 segundos


┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 313.700960 segundos

┌──(nazarick㉿DESKTOP-M2F8G0M)-[~/concorrente/trabFinal/bruteForce]
└─$ ./concurrent_cracker_atomic 296ab79bb0e6b305a21f964bd2ac8531 12
Iniciando busca concorrente com 12 threads.
Tentando senhas de comprimento 1...
Tentando senhas de comprimento 2...
Tentando senhas de comprimento 3...
Tentando senhas de comprimento 4...
Tentando senhas de comprimento 5...
Tentando senhas de comprimento 6...

=> Senha encontrada: hellow
Tempo de execucao concorrente: 303.302445 segundos